<!DOCTYPE html>
<html lang="en">

	<head>
                <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
                <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>  
                <script src="static/socketio_js/barcode_socket.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=.7, shrink-to-fit=yes">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Cart - Kelzal</title>
		<!-- <link rel="shortcut icon" href="static/images/logo/favourite-icon.png"> -->

		<!-- css include -->
		<link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="static/css/fontawesome-all.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="static/css/style.css">

	</head>


	<body class="cart-page">





		<!-- header-section - start
		================================================== -->
		<header id="header-section" class="header-section sticky-header clearfix crt-header">
			<div class="container-fluid">
				<div class="row d-flex align-items-center">

					 <div class="col-4">
					       <!--	<a href="#!" class="back-btn float-left"><i class="fas fa-arrow-alt-left"></i></a>-->
					</div> 

					<div class="col-4">
						<div class="brand-logo text-center">
							<a href="index.html">
								<img src="static/images/logo/logo_1.png" align='middle' alt="logo_not_found">
							</a>
						</div>
					</div>

					 <div class="col-4">
						<div class="btns-group ul-li-right clearfix">
						<div class="main-menu">
                            <button class="menu-close"><i class="fal fa-times"></i></button> 
						    <ul>
						        <li><a href="/fruit">Produce</a></li>
								<li><a href="/reset">Reset</a></li>
								<li><a href="/start">Start Session</a></li>
								<li><a href="/stop">Stop Session</a></li>
						    </ul>
						</div>
							<ul class="clearfix">
							<li>
									<button type="button" class="menu-open">
										<i class="fal fa-bars"></i>
									</button>
								</li>
								<li>
									<button type="button" class="cart-btn text-white">
										<i class="fal fa-shopping-cart"></i>
									</button>
								</li>
								<li><a href="#!" class="text-white"><i class="fal fa-signal"></i></a></li>
								<li><a href="#!" class="text-white"><i class="fas fa-battery-three-quarters"></i></a></li>
							</ul>
						</div>
					</div>  
					
				</div>
			</div>
		</header>
		<!-- header-section - end
		================================================== -->





		<!-- main body - start
		================================================== -->
		<main>



			<!-- product-section - start
			================================================== -->
			<section id="product-section" class="product-section clearfix">
				<!--<div class="container-fluid">
                                     <div class="col-4">
						<div class="btns-group ul-li-right clearfix">
						<div class="main-menu">
                        <button class="menu-close"><i class="fal fa-times"></i></button>
						    <ul>
						        <li><a href="">Barcode</a></li>

						        <li><a href="/fruit">Produce</a></li>
						        <li><a href="/reset">Clear</a></li>
						        
						        <li><a href="">Reset</a></li>

						    </ul>
						</div>
                                                </div> -->
                                                </div>
					<div class="row justify-content-lg-between">

						<div class="col-lg-7 col-md-12 col-sm-12">
							<div class="sec-ptb-130 pb-0 clearfix">
								<div class="section-title mb-30">
									<h2 class="title-text mb-0">REVIEW</h2>
								</div>
								<div class="products-wrapper">
									<!--<div class="small-product bg-white clearfix">
										<button class="remove-btn">
											<i class="fal fa-times-circle"></i>
										</button>
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="image-container">
													<img src="assets/images/products/img_1.png" alt="iage_not_found">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="item-content ul-li-block clearfix">
													<h3>FISH ATLANTIC</h3>
													<p class="mb-30">India</p>
													<span>$2.01/lbs</span>
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-12 d-flex align-items-center">
												<strong>$ 5.89</strong>
											</div>
										</div>
										<div class="btns-group ul-li-block clearfix">
											<ul class="clearfix">
												<li><a href="#!">COUNT</a></li>
												<li><a href="#!">WEIGHT</a></li>
											</ul>
										</div>
									</div>

									<div class="small-product bg-white clearfix">
										<button class="remove-btn">
											<i class="fal fa-times-circle"></i>
										</button>
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="image-container">
													<img src="assets/images/products/img_2.png" alt="iage_not_found">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="item-content ul-li-block clearfix">
													<h3>FISH ATLANTIC</h3>
													<p class="mb-30">India</p>
													<span>$2.01/lbs</span>
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-12 d-flex align-items-center">
												<strong>$ 5.89</strong>
											</div>
										</div>
										<div class="btns-group ul-li-block clearfix">
											<ul class="clearfix">
												<li><a href="#!">COUNT</a></li>
												<li><a href="#!">WEIGHT</a></li>
											</ul>
										</div>
									</div>

									<div class="small-product bg-white clearfix">
										<button class="remove-btn">
											<i class="fal fa-times-circle"></i>
										</button>
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="image-container">
													<img src="assets/images/products/img_3.png" alt="iage_not_found">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="item-content ul-li-block clearfix">
													<h3>FISH ATLANTIC</h3>
													<p class="mb-30">India</p>
													<span>$2.01/lbs</span>
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-12 d-flex align-items-center">
												<strong>$ 5.89</strong>
											</div>
										</div>
										<div class="btns-group ul-li-block clearfix">
											<ul class="clearfix">
												<li><a href="#!">COUNT</a></li>
												<li><a href="#!">WEIGHT</a></li>
											</ul>
										</div>
									</div>

									<div class="small-product bg-white clearfix">
										<button class="remove-btn">
											<i class="fal fa-times-circle"></i>
										</button>
										<div class="row">
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="image-container">
													<img src="assets/images/products/img_3.png" alt="iage_not_found">
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-12">
												<div class="item-content ul-li-block clearfix">
													<h3>FISH ATLANTIC</h3>
													<p class="mb-30">India</p>
													<span>$2.01/lbs</span>
												</div>
											</div>
											<div class="col-lg-4 col-md-4 col-sm-12 d-flex align-items-center">
												<strong>$ 5.89</strong>
											</div>
										</div>
										<div class="btns-group ul-li-block clearfix">
											<ul class="clearfix">
												<li><a href="#!">COUNT</a></li>
												<li><a href="#!">WEIGHT</a></li>
											</ul>
										</div>
									</div> -->
								</div>
							</div>
						</div>

						<div class="col-lg-5">
							<div class="sidebar-menu-wrapper">
								<div id="cart-sidebar" class="cart-sidebar sec-ptb-130">
                                         <div class="dismiss mb-60 clearfix">
						<span class="close-btn float-right"><i class="fal fa-times"></i></span>
					 </div>
                                         <h3 id="first_checkout_elem" class="title-text">YOUR CART
                                              
                                         </h3>
         				 
                                         <div class="sd-bar-main">
                                        
                                                                        
									<!--<div class="dismiss mb-60 clearfix">
										<span class="close-btn float-right"><i class="fal fa-times"></i></span>
									</div>-->
                                                                        <div id="checkout_item_list"></div>


									<!--<h3 id="first_checkout_elem" class="title-text">YOUR CART</h3>-->
									<!--<div class="cart-item text-white ul-li clearfix">
										<h4>1. Atlantic Fish</h4>
										<ul class="clearfix">
											<li>1 x 2.5lbs</li>
											<li>$5.89</li>
										</ul>
									</div>

									<div class="cart-item text-white ul-li clearfix">
										<h4>2. Wild Berries</h4>
										<ul class="clearfix">
											<li>1 x 1 punnet</li>
											<li>$6.57</li>
										</ul>
									</div>

									<div class="cart-item text-white ul-li clearfix">
										<h4>3. Detergent</h4>
										<ul class="clearfix">
											<li>2 x 1 bottle</li>
											<li>$4.75</li>
										</ul>
									</div>

									<div class="cart-item text-white ul-li clearfix">
										<h4>4. Cereal Wheat</h4>
										<ul class="clearfix">
											<li>1 x 1 box</li>
											<li>$10.99</li>
										</ul>
									</div>

									<div class="cart-item text-white ul-li clearfix">
										<h4>5. Eggs</h4>
										<ul class="clearfix">
											<li>1 x 1 carton</li>
											<li>$6.00</li>
										</ul>
									</div> -->

									

								</div>
                                                                <div id = 'total_amount' class="total-amount mb-30 clearfix">
									<p class="mb-0">SUBTOTAL: <strong id = 'total_price'>$0.00</strong></p>
							        </div>

								<a href="#!" class="checkout-btn">CHECK OUT</a>

<!--								<div class="overlay"></div>-->
								 </div>
							</div>
						</div>
						
					</div>
				</div>
			</section>
			<!-- product-section - end
			================================================== -->



		</main>
		<!-- main body - end
		================================================== -->





		<!-- footer-section - start
		================================================== -->
		<footer id="footer-section" class="footer-section clearfix">
			<div class="container"></div>
		</footer>
		<!-- footer-section - end
		================================================== -->





		<!-- jquery include -->
		<script src="static/js/jquery-3.4.1.min.js"></script>
		<script src="static/js/popper.min.js"></script>
		<script src="static/js/bootstrap.min.js"></script>
		<script src="static/js/mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="static/js/custom.js"></script>





	</body>
</html>
