<!DOCTYPE html>
<html lang="en">

	<head>
                <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
                <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
                <script src="../static/socketio_js/fruit_socket.js"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Checkout - Kelzal</title>
		<link rel="shortcut icon" href="static/images/logo/favourite-icon.png">

		<!-- css include -->
		<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="../static/css/fontawesome-all.css">

		<!-- custom - css include -->
		<link rel="stylesheet" type="text/css" href="../static/css/style.css">

	</head>


	<body>





		<!-- header-section - start
		================================================== -->
		<header id="header-section" class="header-section sticky-header clearfix">
			<div class="container-fluid">
				<div class="row d-flex align-items-center">

					<div class="col-4">
						<a href="/" class="back-btn float-left text-white"><i class="fas fa-arrow-alt-left"></i></a>

                                 	</div>

					<div class="col-4">
						<div class="brand-logo text-center">
							<!--<a href="index.html">
								<img src="../static/images/logo/logo_1.png" alt="logo_not_found">
							</a>-->
						</div>
					</div>

					<div class="col-4">
						<div class="btns-group ul-li-right clearfix">
							<ul class="clearfix">
								<li>
									<button type="button" class="cart-btn text-white">
										<i class="fal fa-shopping-cart"></i>
									</button>
								</li>
								<li><a href="#!" class="text-white"><i class="fal fa-signal"></i></a></li>
								<li><a href="#!" class="text-white"><i class="fas fa-battery-three-quarters"></i></a></li>
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</header>
		<!-- header-section - end
		================================================== -->





		<!-- main body - start
		================================================== -->
		<main>



			<!-- breadcrumb-section - start
			================================================== -->
			<section id="breadcrumb-section" class="breadcrumb-section d-flex align-items-end clearfix" data-background="../static/images/produce/produce_basket.png">
				<div class="container text-white">
					<div id="produce_type_container" class="row d-flex align-items-center">

						<!--<div class="col-lg-4 col-md-12 col-sm-12">
							<h1 id='produce_type' class="text-white mb-0">NO PRODUCE DETECTED <br>Alaska</h1>
						</div>
                                                <div class="checkout-item ul-li  mb-30 clearfix">
                                                                <h3 class="bg-default-purple" style="color:white;">PRODUCE DETECTED</h3>
                                                                <ul class="clearfix">
                                                                        <li>
                                                                            <span id="produce_type" class="text-purple">WNONE</span></li>
                                                                        </li>

                                                                </ul>

                                                </div>


						<div class="col-lg-4 col-md-6 col-sm-12">
							<strong id='unit_price' class="amount-text">$0.00/lbs</strong>
						</div>

						<!--<div class="col-lg-4 col-md-6 col-sm-12 text-center">
							<form action="#">
								<div class="form-item d-inline-block mb-0">
									<p class="mb-1">Enter PLU/Item Number</p>
									<input type="text" name="munber">
								</div>
							</form>
						</div> -->
						
					</div>
				</div>
			</section>
			<!-- breadcrumb-section - end
			================================================== -->



			<!-- checkout-section - start
			================================================== -->
			<section id="checkout-section" class="checkout-section clearfix">
				<div class="container">
					<div class="row justify-content-lg-between justify-content-md-center">
						<div class="col-lg-7 col-md-8 col-sm-12">
							

							<div class="checkout-item ul-li  mb-30 clearfix">
                                                                <h3 class="bg-default-purple">PRODUCT WEIGHT</h3>
								<ul class="clearfix">
									<li>
									    <span id="count" class="text-purple">0 lbs.</span></li>
									</li>

								</ul>

							</div>
                                                        <!--
							<div class="checkout-item ul-li  mb-30 clearfix">
								<h3 class="bg-default-blue">TOTAL WEIGHT</h3>
								<ul class="clearfix">
									<li>
										<input type="number" type="quantity" value="1">
									</li>
									<li><span class="text-blue">lbs</span></li>
								</ul>
							</div> -->
						</div>

						<div class="col-lg-5 col-md-6 col-sm-12">
							<div class="total-amount clearfix">
								<h4>NEW TOTAL:</h4>
								<strong id='total_price'></strong>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- checkout-section - end
			================================================== -->



		</main>
		<!-- main body - end
		================================================== -->





		<!-- footer-section - start
		================================================== -->
		<footer id="footer-section" class="footer-section clearfix">
			<div class="container"></div>
		</footer>
		<!-- footer-section - end
		================================================== -->





		<!-- jquery include -->
		<script src="../static/js/jquery-3.4.1.min.js"></script>
		<script src="../static/js/popper.min.js"></script>
		<script src="../static/js/bootstrap.min.js"></script>
		<script src="../static/js/mCustomScrollbar.js"></script>

		<!-- custom - jquery include -->
		<script src="../static/js/custom.js"></script>





	</body>
</html>
